<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FCEAIAAAAsIAAgAAABIAAIACABAUAQAhAAAAAAAFAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Entity" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="0.75" />
        <Point X="7.875" Y="0.75" />
        <Point X="7.875" Y="1.596" />
        <Point X="6.75" Y="1.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AICAAAgAAAIAAAQAAAAAAAAAAAAAAgCAAAQACAAAAAg=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAAgACAABIAIAQAAgAAAACAAABAAQAEAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.25" />
        <Point X="6" Y="0.812" />
        <Point X="4" Y="0.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACAAAAAAAAAAAAAAEAACAAAAAAAAEAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>